<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tags</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="semantic.html">semantic</a></li>
            </ul>
        </nav>
    </header>
        <h2>Welcome to my personal website</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Undo, laboriosam!</p>
        <main>
            <section class="blogs">
                <article>
                    <h3>Blog One</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eveniet? Porro eos dignissimos, labore ullam laboriosam ut atque cupiditate repellendus voluptate libero repellat minima ab! Sint eos, eius magnam quasi minus libero numquam itaque explicabo qui obcaecati eveniet nisi sed odit necessitatibus fugiat enim tempore, vero corporis similique! Perferendis veniam cum sint quaerat odit tempora, neque eligendi pariatur eius placeat!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident laudantium excepturi animi et! Fugit fugiat tenetur deleniti! Deleniti iusto quos doloribus. Architecto in ipsam doloribus nemo quia enim excepturi!</p>
                </article>
            </section>
        </main>
        <footer>
            <p><small>copyright 2025</small></p>
        </footer>
    </header>
</body>

</html>